@color_M:#253d5b;
@color_S1:#c9a959;
@color_T:#F8f8FF;
@color_G:#CFCECA;
@color_F:#AC8181;
/*-----------------------------------Basic-----------------------------------------*/
h1{
  text-align: center;
}
body{
  background-color: @color_M;
  color:@color_T;
  margin:0;
}
footer{
  background-color:@color_F;
}
/*-----------------------------------Mobile----------------------------------------*/
@media screen and (max-width:480px)  {
   .controll-box{
    padding-left: 0;
   }
   .on {
    padding: 10px !important;
   }
   .off {
    padding: 10px !important;
   }
  }
/*---------------------------------------------------------------------------------*/
.map {
    height: 400px;
    width: 100%;
    min-width: 100px;
  }

.Box{
    border: 2px solid @color_S1;
    margin-bottom: 5%;
    margin-left: 10%;
    margin-right: 10%;  
}
.fake-border{
  margin: 5%;
  display: flex;
  flex-wrap: wrap;  
  box-sizing: border-box;
}
.fake-border-empty{
  margin: 5%;
}
.controll-box{
    box-sizing: border-box;
    border: 2px solid @color_S1;
    flex: 1;
    padding: 5%;
    min-width: 50%;
}

.on {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

  .off {
    background-color: #f44336;
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  .button-line
  {
    display: flex;
    justify-content: space-around;
  }

  .controll-box:not(:first-child):not(:nth-child(1)) {
    flex-grow:0;
  }

  .status-dot{
    margin-bottom: 25%;
  }

  .textC{
    font-size: 20px;
  }
  